{
  "name": "harness-skills",
  "description": "Production-grade engineering skills for AI coding agents — covering the full software development lifecycle from spec to ship.",
  "version": "1.0.0",
  "author": {
    "name": "Tongdun Skills Team"
  },
  "homepage": "https://gitlab.tongdun.cn/skills/harness-skills",
  "repository": "git@gitlab.tongdun.cn:skills/harness-skills.git",
  "license": "MIT",
  "commands": "./.claude/commands"
}
